# SpringJwt

./: .gitignore  pom.xml
src/main/java/main/: Application.java  Runnable.java
src/main/java/main/aspect/: LoggerAspect.java
src/main/java/main/config/: CustomConfigClass.java
src/main/java/main/constants/: SecurityConstants.java
src/main/java/main/controller/: UserController.java
src/main/java/main/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/main/model/: User.java
src/main/java/main/repository/: UserRepository.java
src/main/java/main/security/: WebSecurity.java
src/main/java/main/service/: RegistrationService.java  UserDetailedServiceImpl.java
src/main/resources/: application.properties
