server.port=4236

##################
#   Datasource   #
##################
spring.cloud.gcp.projectId=effective-aria-215912
spring.cloud.gcp.sql.instanceName=effective-aria-215912:asia-east1:stepdiploma
spring.cloud.gcp.sql.databaseName=step_diploma
spring.cloud.gcp.sql.userName=shefeq
spring.cloud.gcp.sql.password=shefeq123

spring.cloud.gcp.sql.jdbcDriver=org.postgresql.Driver
spring.cloud.gcp.sql.jdbcUrl=jdbc:postgresql://google/step_diploma?socketFactory=com.google.cloud.sql.postgres.SocketFactory&socketFactoryArg=effective-aria-215912:asia-east1:stepdiploma-p
#spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_db
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driverClassName=org.postgresql.Driver
##########################
#   Hibernate Settings   #
##########################
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
